{
  "name": "Farese",
  "short_name": "Farese",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#fff",
  "description": "A directory of Reformed Baptist churches",
  "icons": [{
    "src": "img/icons/android-chrome-48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/icons/android-chrome-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/icons/android-chrome-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/icons/android-chrome-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/icons/android-chrome-168x168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "img/icons/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
